<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/fragment_tools"
android:layout_width="wrap_content" android:layout_height="wrap_content"
android:layout_gravity="center"
android:orientation="horizontal">

    <TextView
        android:id="@+id/textview_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
